# mongodb+srv://arhamfaisal491_db_user:IlPjEcyvRtUf4RGJ@cluster0.e8tli78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://ms1646402_db_user:asZ0f8MhbuHHuKZD@cluster0.n6ykayk.mongodb.net/community
# PORT=8000
# ms1646402_db_user
# asZ0f8MhbuHHuKZD

MONGO_URI=mongodb+srv://ms1646402_db_user:Bn8XmJOSn4BW8UmS@cluster0.lirmasv.mongodb.net/my_new_db?retryWrites=true&w=majority
PORT = 8000

JWT_SECRET=mySuperSecretKey123
